[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m  [48;5;2m [0m[48;5;2m [0m[48;5;2m [0m [48;5;2m [0m
     [48;5;2m [0m[48;5;2m [0m   
  [48;5;2m [0m[48;5;2m [0m  [48;5;2m [0m [48;5;2m [0m 
[48;5;2m [0m[48;5;2m [0m [48;5;2m [0m[48;5;2m [0m   [48;5;2m [0m[48;5;2m [0m
      [48;5;2m [0m[48;5;2m [0m [48;5;2m [0m
 [48;5;2m [0m [48;5;2m [0m[48;5;2m [0m[48;5;2m [0m   [48;5;2m [0m
[48;5;2m [0m  [48;5;2m [0m[48;5;2m [0m   [48;5;2m [0m 
  [48;5;2m [0m [48;5;2m [0m  [48;5;2m [0m  
[48;5;2m [0m [48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m  [48;5;2m [0m 
 [48;5;2m [0m[48;5;2m [0m [48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m 
[48;5;2m [0m [48;5;2m [0m [48;5;2m [0m [48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m
[48;5;2m [0m  [48;5;2m [0m[48;5;2m [0m  [48;5;2m [0m[48;5;2m [0m[48;5;2m [0m
[48;5;2m [0m  [48;5;2m [0m[48;5;2m [0m [48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m
[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m [48;5;2m [0m[48;5;2m [0m  [48;5;2m [0m 
[48;5;2m [0m[48;5;2m [0m   [48;5;2m [0m[48;5;2m [0m [48;5;2m [0m[48;5;2m [0m
[48;5;2m [0m   [48;5;2m [0m [48;5;2m [0m[48;5;2m [0m [48;5;2m [0m
[48;5;2m [0m[48;5;2m [0m [48;5;2m [0m [48;5;2m [0m [48;5;2m [0m[48;5;2m [0m 
 [48;5;2m [0m [48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m  [48;5;2m [0m
[48;5;2m [0m    [48;5;2m [0m[48;5;2m [0m [48;5;2m [0m 
 [48;5;2m [0m[48;5;2m [0m  [48;5;2m [0m [48;5;2m [0m  
 [48;5;2m [0m[48;5;2m [0m  [48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m
 [48;5;2m [0m[48;5;2m [0m [48;5;2m [0m [48;5;2m [0m [48;5;2m [0m[48;5;2m [0m
  [48;5;2m [0m[48;5;2m [0m  [48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m
[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m [48;5;2m [0m[48;5;2m [0m [48;5;2m [0m  
 [48;5;2m [0m[48;5;2m [0m [48;5;2m [0m[48;5;2m [0m[48;5;2m [0m   
[48;5;2m [0m [48;5;2m [0m [48;5;2m [0m    [48;5;2m [0m
 [48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m  [48;5;2m [0m[48;5;2m [0m
 [48;5;2m [0m   [48;5;2m [0m[48;5;2m [0m[48;5;2m [0m  
 [48;5;2m [0m [48;5;2m [0m     [48;5;2m [0m
  [48;5;2m [0m[48;5;2m [0m     [48;5;2m [0m
